# TQS-Project_Recurso

./: .$Diagrama sem nome.drawio.bkp  .$Diagrama sem nome.drawio.dtmp  Diagrama sem nome.drawio  SONAR_SETUP.md  TQS Product Specification Report - template.docx  a
demo/: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: ApplicationController.java  AuthController.java  BenefitController.java  OpportunityController.java  PromoterController.java  RedemptionController.java  VolunteerController.java
demo/src/main/java/com/example/demo/dto/: ApplicationResponse.java  AuthResponse.java  BaseOpportunityRequest.java  BenefitRedemptionDetailResponse.java  BenefitResponse.java  ConcludeOpportunityRequest.java  ConcludeOpportunityResponse.java  ConfirmParticipationRequest.java  CreateApplicationRequest.java  CreateBenefitRequest.java  CreateOpportunityRequest.java  CreatePromoterProfileRequest.java  CreateVolunteerProfileRequest.java  LoginRequest.java  OpportunityFilterRequest.java  OpportunityResponse.java  PartnerRedemptionStatsResponse.java  PointsHistoryResponse.java  PromoterProfileResponse.java  RedeemPointsRequest.java  RedemptionResponse.java  RegisterRequest.java  UpdateBenefitRequest.java  UpdateOpportunityRequest.java  UpdatePromoterProfileRequest.java  UpdateVolunteerProfileRequest.java  VolunteerPointsResponse.java  VolunteerProfileResponse.java  VolunteerResponse.java
demo/src/main/java/com/example/demo/entity/: Application.java  ApplicationStatus.java  Benefit.java  Opportunity.java  OpportunityStatus.java  Promoter.java  Redemption.java  User.java  UserType.java  Volunteer.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/repository/: ApplicationRepository.java  BenefitRepository.java  OpportunityRepository.java  PromoterRepository.java  RedemptionRepository.java  UserRepository.java  VolunteerRepository.java
demo/src/main/java/com/example/demo/service/: ApplicationService.java  AuthService.java  BenefitService.java  OpportunityService.java  PromoterProfileService.java  RedemptionService.java  VolunteerProfileService.java  VolunteerService.java
demo/src/main/java/com/example/demo/specification/: OpportunitySpecification.java
demo/src/main/resources/: application.properties  data.sql
demo/src/main/resources/static/: applications.html  benefits-catalog.html  conclude-opportunity.html  create-opportunity.html  index.html  login.html  opportunities.html  opportunity-details.html  partner-benefits.html  partner-redemptions.html  promoter-profile.html  redeem-points.html  register.html  volunteer-applications.html  volunteer-opportunities.html  volunteer-points-history.html  volunteer-points.html  volunteer-profile.html  volunteer-ranking.html
demo/src/main/resources/static/css/: styles.css
demo/src/main/resources/static/js/: applications.js  auth.js  benefits-catalog.js  conclude-opportunity.js  create-opportunity.js  opportunities.js  opportunity-details.js  partner-benefits.js  partner-redemptions.js  promoter-profile.js  redeem-points.js  volunteer-applications.js  volunteer-opportunities.js  volunteer-points-history.js  volunteer-points.js  volunteer-profile.js
demo/src/test/java/com/example/demo/: VerResgatesControllerTest.java  VerResgatesE2ETest.java  VerResgatesIntegrationTest.java  VerResgatesServiceTest.java
demo/src/test/java/com/example/demo/controller/: AdicionarBeneficiosParceirosControllerTest.java  ConcludeOpportunityControllerTest.java  OpportunityControllerTest.java  PromoterControllerTest.java  PromoterProfileControllerIntegrationTest.java  ResgatarPontosVoluntarioControllerTest.java  VerCatalogoBeneficiosVoluntarioControllerTest.java  VerHistoricoPontosGanhoVoluntarioControllerTest.java  VerResgatesFeitosParceirosControllerTest.java  VerSaldoAtualPontosVoluntarioControllerTest.java  VolunteerControllerTest.java  VolunteerFeatureControllerTest.java  VolunteerPointsControllerTest.java  VolunteerProfileControllerIntegrationTest.java
demo/src/test/java/com/example/demo/dto/: ApplicationResponseDtoTest.java  BenefitResponseTest.java  ConcludeOpportunityDtoTest.java  CreateBenefitRequestTest.java  CreatePromoterProfileRequestTest.java  CreateVolunteerProfileRequestTest.java  DtoTest.java  OpportunityRequestDtoTest.java  OpportunityResponseDtoTest.java  PointsHistoryResponseTest.java  PromoterProfileResponseTest.java  RedeemPointsRequestTest.java  RedemptionResponseTest.java  UpdateBenefitRequestTest.java  UpdatePromoterProfileRequestTest.java  UpdateVolunteerProfileRequestTest.java  VerResgatesFeitosParceiroDtoTest.java  VolunteerPointsResponseTest.java  VolunteerProfileResponseTest.java  VolunteerResponseTest.java
demo/src/test/java/com/example/demo/e2e/: AuthenticationFlowE2ETest.java  ConcludeOpportunityE2ETest.java  EditCancelOpportunityE2ETest.java  OpportunityDetailsE2ETest.java  OpportunityE2ETest.java  PartnerBenefitsE2ETest.java  PromoterJourneyE2ETest.java  SeleniumE2ETest.java  VerSaldoAtualPontosVoluntarioE2ETest.java  VolunteerJourneyE2ETest.java  VolunteerOpportunitiesE2ETest.java  VolunteerProfileE2ETest.java
demo/src/test/java/com/example/demo/entity/: ApplicationEntityTest.java  ApplicationParticipationEntityTest.java  BenefitEntityTest.java  EntityTest.java  OpportunityEntityTest.java  OpportunityStatusEntityTest.java  PromoterEntityTest.java  RedemptionEntityTest.java  VerResgatesFeitosParceirosEntityTest.java  VolunteerEntityTest.java  VolunteerPointsEntityTest.java
demo/src/test/java/com/example/demo/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  VerResgatesFeitosParceirosExceptionTest.java
demo/src/test/java/com/example/demo/integration/: AbstractIntegrationTest.java  ApplicationControllerIntegrationTest.java  ApplicationIntegrationTest.java  AuthControllerIntegrationTest.java  BenefitControllerIntegrationTest.java  (+10 more)
demo/src/test/resources/: application-test.properties
(+37 files in other folders)
