<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<sonar.organization>zardo171817</sonar.organization>
		<sonar.projectKey>Zardo171817_TQS-Project_Recurso</sonar.projectKey>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.5.0</version>
			<scope>test</scope>
		</dependency>

	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>

	<dependency>
		<groupId>org.testcontainers</groupId>
		<artifactId>testcontainers</artifactId>
		<version>1.19.3</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.testcontainers</groupId>
		<artifactId>postgresql</artifactId>
		<version>1.19.3</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.testcontainers</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>1.19.3</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.16.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>5.6.3</version>
		<scope>test</scope>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<configuration>
					<excludes>
						<!-- Exclude main application class -->
						<exclude>com/example/demo/DemoApplication.class</exclude>
						<!-- Exclude controllers not related to volunteer profile feature -->
						<exclude>com/example/demo/controller/RedemptionController.class</exclude>
						<exclude>com/example/demo/controller/OpportunityController.class</exclude>
						<exclude>com/example/demo/controller/ApplicationController.class</exclude>
						<exclude>com/example/demo/controller/PromoterController.class</exclude>
						<exclude>com/example/demo/controller/BenefitController.class</exclude>
						<!-- Exclude services not related to volunteer profile feature -->
						<exclude>com/example/demo/service/RedemptionService.class</exclude>
						<exclude>com/example/demo/service/OpportunityService.class</exclude>
						<exclude>com/example/demo/service/VolunteerService.class</exclude>
						<exclude>com/example/demo/service/ApplicationService.class</exclude>
						<exclude>com/example/demo/service/BenefitService.class</exclude>
						<!-- Exclude entities not related to volunteer profile feature -->
						<exclude>com/example/demo/entity/Redemption.class</exclude>
						<exclude>com/example/demo/entity/Redemption$RedemptionStatus.class</exclude>
						<exclude>com/example/demo/entity/Promoter.class</exclude>
						<exclude>com/example/demo/entity/Opportunity.class</exclude>
						<exclude>com/example/demo/entity/Application.class</exclude>
						<exclude>com/example/demo/entity/OpportunityStatus.class</exclude>
						<exclude>com/example/demo/entity/ApplicationStatus.class</exclude>
						<exclude>com/example/demo/entity/Benefit.class</exclude>
						<exclude>com/example/demo/entity/BenefitCategory.class</exclude>
						<!-- Exclude DTOs not related to volunteer profile feature -->
						<exclude>com/example/demo/dto/RedeemPointsRequest.class</exclude>
						<exclude>com/example/demo/dto/RedemptionResponse.class</exclude>
						<exclude>com/example/demo/dto/OpportunityResponse.class</exclude>
						<exclude>com/example/demo/dto/VolunteerResponse.class</exclude>
						<exclude>com/example/demo/dto/VolunteerPointsResponse.class</exclude>
						<exclude>com/example/demo/dto/ApplicationResponse.class</exclude>
						<exclude>com/example/demo/dto/PointsHistoryResponse.class</exclude>
						<exclude>com/example/demo/dto/ConcludeOpportunityResponse*.class</exclude>
						<exclude>com/example/demo/dto/CreateOpportunityRequest.class</exclude>
						<exclude>com/example/demo/dto/UpdateOpportunityRequest.class</exclude>
						<exclude>com/example/demo/dto/BaseOpportunityRequest.class</exclude>
						<exclude>com/example/demo/dto/CreateApplicationRequest.class</exclude>
						<exclude>com/example/demo/dto/ConfirmParticipationRequest.class</exclude>
						<exclude>com/example/demo/dto/OpportunityFilterRequest.class</exclude>
						<exclude>com/example/demo/dto/BenefitResponse.class</exclude>
						<exclude>com/example/demo/dto/CreateBenefitRequest.class</exclude>
						<exclude>com/example/demo/dto/UpdateBenefitRequest.class</exclude>
						<!-- Exclude infrastructure classes -->
						<exclude>com/example/demo/specification/**</exclude>
						<exclude>com/example/demo/config/**</exclude>
						<exclude>com/example/demo/repository/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.10.0.2594</version>
			</plugin>
		</plugins>
	</build>

</project>
