sonar.projectKey=Zardo171817_TQS-Project_Recurso
sonar.organization=zardo171817

sonar.projectName=Volunteer Opportunities Management
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.java.source=17

# Exclude main application class and non-feature code from coverage
sonar.coverage.exclusions=**/DemoApplication.java,\
  **/controller/RedemptionController.java,\
  **/controller/OpportunityController.java,\
  **/controller/VolunteerController.java,\
  **/controller/ApplicationController.java,\
  **/controller/PromoterController.java,\
  **/service/RedemptionService.java,\
  **/service/OpportunityService.java,\
  **/service/VolunteerService.java,\
  **/service/ApplicationService.java,\
  **/repository/*.java,\
  **/entity/Volunteer.java,\
  **/entity/Redemption.java,\
  **/entity/Promoter.java,\
  **/entity/Opportunity.java,\
  **/entity/Application.java,\
  **/dto/RedeemPointsRequest.java,\
  **/dto/RedemptionResponse.java,\
  **/dto/OpportunityResponse.java,\
  **/dto/VolunteerResponse.java,\
  **/dto/VolunteerPointsResponse.java,\
  **/dto/ApplicationResponse.java,\
  **/dto/PointsHistoryResponse.java,\
  **/dto/ConcludeOpportunityResponse.java,\
  **/dto/CreateOpportunityRequest.java,\
  **/dto/UpdateOpportunityRequest.java,\
  **/dto/BaseOpportunityRequest.java,\
  **/dto/CreateApplicationRequest.java,\
  **/dto/ConfirmParticipationRequest.java,\
  **/dto/OpportunityFilterRequest.java,\
  **/specification/*.java,\
  **/config/*.java
