sonar.projectKey=Zardo171817_TQS-Project_Recurso
sonar.organization=zardo171817

sonar.projectName=Volunteer Opportunities Management
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.java.source=17

# Exclude main application class from coverage (hard to test main method)
sonar.coverage.exclusions=**/DemoApplication.java
